
:root{
    --main-bg-color:#fafafa;
    --main-bold-font:#2a2a2a;
    --second-font:#a1a1a0;
    --sun-color:#fee67c;
    --rain-color-primary:#4dbfd9;
    --rain-color-secondary:#49B5CE;
    background-color:var(--main-bg-color);
}
.main_container
{
    display:flex;
    justify-content: center;
    padding:20px 10%;
    flex-direction: column;
}
.searchBar{
    display: flex;
    border-radius: 50px;
    padding:10px;
    width:100%;
    justify-content: center;
    align-items: center;
    margin-left:20px;
    margin-right:20px;
   
}
.search{
    color:var(--main-bold-font);
    border:none;
    outline:none;
    border-bottom: 0.5px solid var(--second-font);
    height: auto;
    width:1ch;
    margin-left:10px;
    margin-right:10px;
    text-align: center;

}

input[type="text"]
{
    font-size:3rem;
    background-color: inherit;
}
.searchBar>span{
    font-size:1.5rem;
    color:var(--second-font);
}
.main_content
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width:100%;
    height: auto;
}
.main_animation
{
    
    display:flex;
    justify-content: center;
    align-items: center;
}
.main_animation>svg{
    height: 50px;
    width: 50px;
}
.main_temp
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.main_temp_content
{
    display:flex;
    font-size:5rem;
    
    height: 12rem;
}
.main_temp_maxmin
{
    color:var(--second-font)
}
.extra_content
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:var(--second-font);
    font-size:1.5rem;
    
}
.extra_content>div
{
    display:flex;
    
    padding:10px 0px;
    padding-left: 30%;
    align-items: center;
}
div>svg{
    width:30px;
    height: 30px;
    margin-right:5px;
}
.main_animation
{
    color:var(--second-font);
    
}
.main_animation>svg{
    height: 6rem;
    width:6rem;
}
.forecast_Container
{
    display:flex;
    justify-content: space-evenly;
    width: 100%;
    padding:10px 0px;
    color:var(--second-font);
}
.unit
{
    display:flex;
    padding:10px;
    justify-content: center;
}
.unit>button{
    border:none;
    background-color: inherit;
}
#submitInput
{
    display:none;
}
img
{
    height: 10rem;
    width:10rem;
}
.forecast_day_container
{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.forecast_day_container>p{
    padding:0;
    margin-bottom: 0;
}
.forecast_day_container>img
{
    width:40px;
    height: 40px;
}
.highlight
{
    font-weight: bold;
    color:var(--main-bold-font)
}
.unhighlight
{
    font-weight: 100;
    color:var(--second-font);
}
.extra_content_mobile
{
    display:none;
}

@media only screen and (max-width: 600px) 
{
    .searchBar{
        display:flex;
        margin:0;
        padding:0;
        width:100%;
    }
    .searchBar>span{
        display:none;
    }
    .search
    {
       border:none;
       align-items: start;
       
    }
    input[type="text"]
    {
        font-size:1rem;
        text-align: start;
        
    }
    #cityNameForm
    {
        width:100%;
        background:#e7e7e7;
        border-radius: 50px;
        padding:10px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #submitInput
    {
        display:flex;
        align-items: center;
        border:none;
        background-color: inherit;
        width:40px;
        height:40px;
    }
    #submitInput>svg
    {
        color:var(--second-font);
    }
    .extra_content
    {
        display:none;
    }
    .main_content
    {
        display:flex;
        justify-content: space-between;
        height: 12rem;
    }
    .main_temp_content{
        font-size:4rem;
        display:flex;
        justify-content: center;
    }
    .main_temp_maxmin{
        display:none;
    }
    .main_image
    {
        width:8rem;
        height: 8rem;
    }
    .forecast_Container
    {
        flex-direction: column;
        align-items: center;
        padding:20px 5%;
        
    }
    .forecast_day_container
    {
        display:grid;
        grid-template-columns:33% 33% 33%;
        width:100%;
    }
    
    .extra_content_mobile
    {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:20px 5%;
        border-bottom:1px solid var(--second-font);
    }
    .extra_content_mobile>div
    {
        display:flex;
        width:100%;
        justify-content: space-between;
        margin:10px 0px;
    }
    .extra_information_title
    {
        font-size:1.2rem;
    }
    
}